# Database Credentials
HOST = 
PORT = 
USER = 
PASSWORD = 
DATABASE = 
DB_SCHEMA_HEADCHU = 
DB_SCHEMA_GENERIC = 

# Token Credentials
JWT_SECRET_KEY = 
ALGORITHM = 
ACCESS_TOKEN_EXPIRE_MINUTES = 

# Email Setup
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_FROM =
MAIL_SERVER =
MAIL_PORT =
MAIL_FROM_NAME =
MAIL_SECRET_KEY =
MAIL_TOKEN_EXPIRE_HOURS =